.home {
  display: grid;
}

h1 {
  position: absolute;
    /* width: 163px;
    height: 41px;
    left: 79px;
    top: 34px; */
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 31px;
    text-align: center;
    color:#240D57;
    margin: 10%;
    padding: 10px;
}

.header {
  align-content: center;
  text-align: center;
}

span {
    background: linear-gradient(90deg, #8456EC 24.2%, #E87BF8 120.46%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
}

.section-p {
  padding-top: 60px;
  margin: 30% 20% 10% 20%;
  color: #4f4f4f;
  font-family: 'Helvetica';
    text-align: center;
}

.button-create-event {

display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  /* margin-top: 20px; */

  display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    /* position: absolute; */
    width: 187px;
    height: 50px;
    /* z-index: -50; */
    /* margin: auto; */
    background: linear-gradient(90deg, #8456EC 3.25%, #E87BF8 100%);
    border-radius: 10px;
    border: none;
    /* width: 145px;
      height: 18px; */
      font-family: 'Helvetica';
      font-weight: 700;
      font-size: 10px;
      line-height: 18px;
      /* text-align: right; */
      color: #FFFFFF;
      /* flex: none; */
      /* order: 0;
      flex-grow: 0; */
}

img {
  display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-bottom: 20px;
  /* width: 100%;
  height: 60%;
  margin-left: auto;
  margin-right:auto;
  margin-top: auto;
  margin-bottom: 0px; */
  box-shadow:0px 0px 20px rgba(243, 194, 222, 1);
}
